#ifndef CONFIG_H
#define CONFIG_H

#define TESTS_VERSION_MAJOR ${tests_VERSION_MAJOR}
#define TESTS_VERSION_MINOR ${tests_VERSION_MINOR}
#define TESTS_VERSION_PATCH ${tests_VERSION_PATCH}
#define TESTS_VERSION "${tests_VERSION}"
#define TESTS_COPYRIGHT "${tests_COPYRIGHT}"
#define TESTS_PROJECT_FOLDER "${tests_PROJECT_FOLDER}"

#endif
