#ifndef VARYSCONFIG_H
#define VARYSCONFIG_H

#define VARYS_NAME ${VARYS_NAME}
#define VARYS_VERSION_MAJOR ${VARYS_VERSION_MAJOR}
#define VARYS_VERSION_MINOR ${VARYS_VERSION_MINOR}
#define VARYS_VERSION_PATCH ${VARYS_VERSION_PATCH}
#define VARYS_VERSION "${VARYS_VERSION}"
#define VARYS_COPYRIGHT "${VARYS_COPYRIGHT}"
#define VARYS_PROJECT_FOLDER "${VARYS_PROJECT_FOLDER}"
#define VARYS_BUILD_TIMESTAMP "${VARYS_BUILD_TIMESTAMP}"
#define VARYS_BUILD_BRANCH "${VARYS_BUILD_BRANCH}"
#define VARYS_BUILD_COMMIT "${VARYS_BUILD_COMMIT}"

#endif
